<!DOCTYPE html>
<html>

<head>
    <title>RoundTable</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <style>
      html, body{
        width:100%;
        padding:0;
        margin:0;
        background: url('static/index.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body{
        background-size: 100%;
      }
      p{
        color: white;
      }

      div.scrollmenu {
        background-color:#95b9f4;
        margin: 0;
        padding: 0;
        overflow: auto;
        white-space: nowrap;
      }

      div.scrollmenu a:active {
          background-color: #4CAF50;
          color: white;
      }

      div.scrollmenu a {
        display: inline-block;
        color: white;
        font-size: 17px;
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }

      div.scrollmenu a:hover {
        background-color: #76a6f2;
      }

      div#m{
          text-align: center;
          margin: 15% 0 0 0;
      }

      table{
        max-width: 100%;
      }

      #t {display: inline-block;}
    </style>

</head>

<body>
    <!--{% if message %}
    <h4>{{message}}</h4> {% endif %}-->
    <div class="scrollmenu">
      <a href="/">Home</a>
      <a href="/mapview">Show Map</a>
      <a href="/logout" style="float:right">Logout</a>
    </div>
    <ul class="nav pull-right">
        {% if not session.logged_in %}
        <li><a href="/facebook_login">Login or Signup</a></li>
        {% endif %}
    </ul>
    <h1 style="text-align:center; margin:18%">Welcome, {{ user_name[0] }} {{ user_name[1] }}!</h1></td>
</body>

</html>
